<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>You Are Being Curated</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto+Slab:ital,wght@0,100&display=swap" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Montserrat', sans-serif;
            background-color: #f8f9fa;
        }
        .full-height {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .center-content {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .instagram-post {
            background-color: white;
            width: 80%;
            max-width: 300px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family: 'Roboto Slab', serif;
            font-style: italic;
            font-weight: 100;
            font-size: 16px;
            color: #333;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            margin-bottom: 15px;
        }
        .btn-custom {
            background-color: black;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        header, footer {
            text-align: center;
            padding: 10px 0;
            color: #666;
        }
    </style>
</head>
<body>
    <header>
        <h2>You Are Being Curated</h2>
    </header>
    <div class="container full-height">
        <div class="center-content">
            <div id="randomText" class="instagram-post"></div>
            <button id="curateBtn" class="btn-custom btn-lg mt-3">Curate Me!</button>
            <button id="downloadBtn" class="btn-custom btn-sm mt-2">
                <img src="download-icon.png" alt="Download">
            </button>
        </div>
    </div>
    <footer>
        <p>Created for the "Manufacturing Consent in the Art World Within the Scope of Curating" doctoral thesis by Halil YILDIRIR</p>
    </footer>

    <script src="https://html2canvas.hertzen.com/dist/html2canvas.js"></script>
    <script src="script.js"></script>
</body>
</html>
